# Localhost
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_NAME=sampledb
# DB_PORT=5432

# Render Cloud
DB_HOST=dpg-ct399b0gph6c73brbp50-a.singapore-postgres.render.com
DB_USER=samit
DB_PASSWORD=AZWaSuKl2rBX4WyFBx98OzZvuvr9KqMm
DB_NAME=sampledb_ysrx
DB_PORT=5432